<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Sign.qml</file>
        <file>Home.qml</file>
        <file>Sign_in.qml</file>
        <file>Sign_up.qml</file>
        <file>images/add-cart.png</file>
        <file>images/add-circle.png</file>
        <file>images/add.png</file>
        <file>images/arrow-left-circle.png</file>
        <file>images/ashbin.png</file>
        <file>images/back.png</file>
        <file>images/bussiness-man.png</file>
        <file>images/camera.png</file>
        <file>images/caps-unlock-filling.png</file>
        <file>images/check-item-filling.png</file>
        <file>images/clock-filling.png</file>
        <file>images/close-bold.png</file>
        <file>images/decline-filling.png</file>
        <file>images/delete-filling.png</file>
        <file>images/delete.png</file>
        <file>images/direction-down-circle.png</file>
        <file>images/download.png</file>
        <file>images/dynamic-filling.png</file>
        <file>images/edit-filling.png</file>
        <file>images/elipsis.png</file>
        <file>images/email.png</file>
        <file>images/error.png</file>
        <file>images/eye-close.png</file>
        <file>images/fabulous.png</file>
        <file>images/favorite-filling.png</file>
        <file>images/favorite.png</file>
        <file>images/file.png</file>
        <file>images/filter-filling.png</file>
        <file>images/fullscreen-expand-filling.png</file>
        <file>images/good.png</file>
        <file>images/help-filling.png</file>
        <file>images/help.png</file>
        <file>images/home-filling.png</file>
        <file>images/home.png</file>
        <file>images/intermediate-filling.png</file>
        <file>images/keyboard-26.png</file>
        <file>images/link.png</file>
        <file>images/loading.png</file>
        <file>images/lock.png</file>
        <file>images/map-filling.png</file>
        <file>images/map.png</file>
        <file>images/menu.png</file>
        <file>images/mic.png</file>
        <file>images/more.png</file>
        <file>images/news-filling.png</file>
        <file>images/notification-filling.png</file>
        <file>images/notification.png</file>
        <file>images/picture-filling.png</file>
        <file>images/picture.png</file>
        <file>images/play-fill.png</file>
        <file>images/play.png</file>
        <file>images/refresh.png</file>
        <file>images/save.png</file>
        <file>images/scanning.png</file>
        <file>images/search.png</file>
        <file>images/setting-filling.png</file>
        <file>images/setting.png</file>
        <file>images/share.png</file>
        <file>images/sign-out.png</file>
        <file>images/success-filling.png</file>
        <file>images/unlock.png</file>
        <file>images/user-filling.png</file>
        <file>images/user.png</file>
        <file>Setting.qml</file>
        <file>Followed.qml</file>
        <file>MyTwitter.qml</file>
        <file>Following.qml</file>
    </qresource>
</RCC>
